# traktor

./: README.md  pom.xml
src/main/java/org/eldslott/hb/: Entrypoint.java  Game.java
src/main/java/org/eldslott/hb/concept/: Direction.java  Distance.java  Infinite.java  Moveable.java  Movement.java  Position.java  Rotation.java  Velocity.java
src/main/java/org/eldslott/hb/entity/: Actor.java  Entity.java  Player.java  Ship.java
src/main/java/org/eldslott/hb/ship/: EngineSystem.java  HullSystem.java  ShieldSystem.java  WeaponSystem.java
src/test/java/org/eldslott/hb/entity/: PositionTest.java
